<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[2]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02176.JPG"/>
      <property name="path[5]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02179.JPG"/>
      <property name="path[8]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02182.JPG"/>
      <property name="path[12]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02186.JPG"/>
      <property name="path[15]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02189.JPG"/>
      <property name="index" value="8"/>
      <property name="path[0]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02174.JPG"/>
      <property name="path[3]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02177.JPG"/>
      <property name="path[6]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02180.JPG"/>
      <property name="path[9]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02183.JPG"/>
      <property name="path[10]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02184.JPG"/>
      <property name="path[13]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02187.JPG"/>
      <property name="numImages" value="16"/>
      <property name="path[1]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02175.JPG"/>
      <property name="path[4]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02178.JPG"/>
      <property name="path[7]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02181.JPG"/>
      <property name="path[11]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02185.JPG"/>
      <property name="path[14]" value="C:\Users\Dreadbot\Documents\2020vision\targets\DSC02188.JPG"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="HSV Threshold">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>43.82252559726962</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>
          <double>102.03237410071944</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>
          <double>60.0</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1"/>
      <grip:Input step="1" socket="2"/>
      <grip:Input step="1" socket="3">
        <value>8.0</value>
      </grip:Input>
      <grip:Input step="1" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="1" socket="5"/>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>30.0</value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Dreadbot\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>